<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Test Compara Mejor</title>
   <meta name="keywords" content="">
   <meta name="author" content="">
   <meta name="description" content="">
   <meta name="robots" content="Index, Follow">
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
   <link rel="icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
   <link rel="stylesheet" href="/css/main.min.css">
   </head>
<body>
   <main class="wrapper">

   </main>
   <script src="/js/app.min.js"></script>
   <script src="/js/addscripts.js"></script>
</body>
</html>
